<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5</title>
  <style>
      body{
          height: 100vh;
          background: url(295685.jpg) no-repeat center;
          background-size: cover;
          align-items: center;
          justify-content: center;
      }
    .assign{
        font-size: 30px;
        color: white;
        margin-top: 2%;
        font-weight: bold;
        margin-left: 45%;
    }
    article{
          width: 50%;
          align-items: center;
          padding: 2%;
          text-align: center;
          margin-top: 20px;
          opacity: 0.8;
          margin-left: 25%;
          background-color: #2c3a47;
          border: 0.8px solid #f2f2f2;
          transition: .3s linear;
          box-shadow: 0px 16px 22px -13px #f2f2f2;
          overflow: hidden;
      }
      article:hover{
          transform: scale(1.02);
      }
    article h2 {
      text-align: center;
        color: white;
      padding: 1%;
    }

    article i {
      text-align: right;
      padding: .2%;
      color: white;
      font-weight: bolder;
    }

    article>ol {
      padding-left: 0.5em;
      padding-bottom: 2em;
    }

    article>ol>li {
      background-color: white;
      opacity: 0.7;
      width: 90%;
      text-align: left;
      padding: 1% 2% 1% 2%;
      margin-left: 2%;
      list-style-type: decimal;
      list-style-position: inside;
      margin-left: 1em;
      line-height: 60%;
    }
  </style>
</head>
<body>
  <div class="assign">Assignment 5</div>
    <article>
     <h2>A Good Cook</h2>
        <i>-By Chef Vivek</i>
        <ol>
          <li>
            Start by Understanding the flavor of various spices.
          </li>
          <li>
           Encourage Presentation.
          </li>
          <li>
            Serve Properly.
          </li>
         <li>
           Be Passionate after cookingg.
         </li>
         <li>
           Communicate carefully about items you need.
         </li>
         <li>
          Have a Positive Attitude
         </li>
         <li>
           Have a dozens of Recipes memorised.
         </li>
          <li>
            Offer a magic touch to flavor.
          </li>
          <li>
            Keep Trying New Things
          </li>
      </ol>
  </article>
</body>
</html>
